@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Poppins:wght@200;400&display=swap');

:root{
    --color : #6c5ce7;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    transition: all .2s linear;
    text-decoration: none;
    text-transform: capitalize;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.heading{
    margin: 2rem;
    padding-top: 6rem;
    display: inline-block;
    font-size: 3.5rem;
    color: var(--color);
    position: relative;
    letter-spacing: .2rem;
}
.heading::before,.heading::after{
    content: '';
    position: absolute;
    height: 2.5rem;
    width: 2.5rem;
    border-top: .4rem solid var(--color);
    border-left: .4rem solid var(--color);
}
.heading::before{
    left: -2rem;
}
.heading::after{
    bottom: -.5rem;
    right: -2rem;
    transform: rotate(180deg);
}
.btn{
    outline: none;
    border: none;
    border-radius: 5rem;
    background: var(--color);
    color: #fff;
    cursor: pointer;
    height: 3.5rem;
    width: 15rem;
    font-size: 1.7rem;
    box-shadow: 0 .2rem .5rem black ;
}
.btn:hover{
    letter-spacing: .15rem;
}
.header{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 2rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: linear-gradient(265deg,rgb(62, 0, 128),rgb(59, 16, 59) );

}
.header .logo{
    font-size: 2.5rem;
    color: #fff;
}
.header .logo i{
    padding: 0 .5rem;
}
.header .navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header .navbar ul li{
    margin: 0 1.5rem;    
}
.header .navbar ul li a{
    font-size: 2rem;
    color: #fff;
}
.header .navbar ul li a:hover{
    color:  #ccc;
}
.header .fa-bars{
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    display: none;
}
.home{
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(purple,var(--color) );
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 0 1rem;
    position: relative;
    overflow: hidden !important;
}
.home .banner{
    color: #fff;
    font-size: 5rem;
    text-shadow:  0 .3rem .5rem black;
}
.home .slogan{
    font-size: 2.5rem;
    font-weight: 400;
}
.home button{
    height: 4rem;
    width: 18rem;
    background: #fff;
    color: #444;
    border: none;
    outline: none;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 400;
    box-shadow: 0 .3rem .5rem black;
}
.home button:hover{
    letter-spacing: .1rem;
}
.home .wave{
    position: absolute;
    bottom: -.5rem;
    left: 0;
    height: 20rem;
    width: 100%;
    background: url('./img/wave.svg');
    background-size: 100rem ;
    background-repeat: repeat-x;
    animation: waves 10s linear infinite;
}
.home .wave2{
    animation-direction: reverse;
    opacity: .2;
}
.home .wave3{
    animation-direction: reverse;
    opacity: .5;
}
@keyframes waves{
    0%{
        background-position-x: 0;
    }
    100%{
        background-position-x: 100rem;
    }
}
.home .fa-cog{
    position: absolute;
    font-size: 30rem;
    opacity: .15;
    color: #fff;
    animation: rotate 10s linear infinite;
}
.home .nut1{
    top: 10%;
    left: -10rem;
    animation-direction: reverse;
}
.home .nut2{
    top: 40%;
    left: 60%;
}
@keyframes rotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.about{
    min-height: 100vh;
    width: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 4rem;
}
.about .row .content{
    text-align: left;
}
.about .row .image img{
    width: 50vw;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--color);
}
.about .row .content p{
    font-size: 1.5rem;
    color: #444;
    padding: 1rem 0;
}
.about::before,.about::after{
    content: '';
    position: absolute;
    z-index: -1;
    opacity: .2;
    border-radius: 50%;
}
.about::before{
    height: 50rem;
    width: 50rem;
    background: #ccc;
    bottom: -10rem;
    left: -10rem;
}
.about::after{
    height: 60rem;
    width: 60rem;
    background: var(--color);
    top: -10rem;
    right: -10rem;
}
.services{
    width: 100%;
    text-align: center;
}
.services .row{
    margin: 2rem 0;
    padding:  0 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services .row .image img{
    width: 50vw;
}
.services .row .content{
    text-align: left;
    padding: 0 3rem;
}
.services .row .content h3{
    font-size: 3rem;
    color: var(--color);
}
.services .row .content p{
    font-size: 2rem;
    color: #444;
    padding: 1rem 0;
}
.team{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
    background: #222;
}
.team .heading{
    color: #fff;
}
.team .heading::after, .team .heading::before{
    border-color: #fff;
}

.team .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.team .row .card{
    height: 35rem;
    width: 30rem;
    background: rgb(44, 44, 44);
    text-align: center;
    margin: 7rem 2rem;
    position: relative;
    overflow: hidden;
    border-radius: .5rem;
    -webkit-box-reflect: below .2rem linear-gradient(transparent 70%, #0004);
}
.team .row .card .image{
    margin: 1rem 0;
    padding-top: 4rem;
}
.team .row .card .image img{
    height: 10rem;
}
.team .row .card .info h3{
    font-size: 3rem;
    color: var(--color);
}
.team .row .card .info span{
    font-size: 1.5rem;
    color: #fff;
}
.team .row .card .info .icons a{
    margin: 2rem;
    color: rgb(217, 215, 217);
    font-size: 3rem;
}
.team .row .card .info .icons a:hover{
    color: #222;
}
.team .row .card::before, 
.team .row .card::after{
    content: '';
    position: absolute;
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    z-index: -1;
} 
.team .row .card::before{
    background: var(--color);
    top: -3rem;
    right: -4rem;
}
.team .row .card::after{
    background: rgb(117, 115, 115);
    bottom: -3rem;
    left: -4rem;
}
.contact{
    min-height: 100vh;
    width: 100vw;
    text-align: center;
}
.contact .row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact .row .image img{
    height: 70vh;
}
.contact .row .form-container{
    width: 50%;
    text-align: left;
    padding: 0 5rem;
}
.contact .row .form-container input,textarea{
    outline: none;
    border: none;
    height: 4rem;
    background: none;
    border-radius: .5rem;
    box-shadow: .2rem .2rem .5rem black;
    padding: 0 1rem;
    margin: 1rem 0;
    font-size: 1.6rem;
}
.contact .row .form-container .inputBox{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.contact .row .form-container .inputBox input[type="text"]{
    width: 49%;
}
.contact .row .form-container  input[type="email"]{
    width: 100%;
}
.contact .row .form-container textarea{
    width: 100%;
    height: 20rem;
    padding: 1rem;
    resize: none;
}
.contact .row .form-container  input[type="submit"]{
    background-color: var(--color);
    color: #fff;
    cursor: pointer;
    height: 4rem;
    width: 10rem;
}
.contact .row .form-container  input[type="submit"]:hover{
    opacity: .8;
}
.faq{
    min-height: 100vh;
    width: 100%;
    text-align: center;
    padding: 0 2rem;
}
.faq .row{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}
.faq .row .image img{
    height: 70vh;
    width: 50vw;
}
.faq .row .accordion-container{
    width: 50%;
    text-align: left;  
}
.faq .row .accordion-container .accordion .accordion-header{
    background-color: var(--color);
    margin: 1rem 0;
    box-shadow: .1rem .1rem .3rem black;
    cursor: pointer; 
}
.faq .row .accordion-container .accordion .accordion-header span{
    display: inline-block;
    text-align: center;
    height: 4rem;
    width: 5rem;
    line-height: 4rem;
    font-size: 2rem;
    background: #fff;
    color: #333;
    border-radius: 0% 10% 10% 0%;
}
.faq .row .accordion-container .accordion .accordion-header h3{
    display: inline;
    color: #fff;
    font-weight: 400;
    padding-left: .5rem;
    font-size: 1.5rem;
}
.faq .row .accordion-container .accordion .accordion-body
{
    font-size: 2rem;
    display: none;
}
.faq .row .accordion-container .accordion:nth-child(1) .accordion-body
{
    display: block;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    margin-top: 1rem;
    background: var(--color);
    flex-direction: column;
}
.footer .icons a {
    font-size: 3rem;
    margin: 1rem;
    color: #222;
}
.footer .icons a:hover{
    color: whitesmoke;
    transition: .5s;
    transform: translateY(-5px);
}
@media(max-width:768px){
    html{
        font-size: 50%;
    }
    .header .fa-bars{
        display: block;
    }
    .header .navbar{
        position: fixed;
        top: -120%;
        left: 0;
        height: auto;
        width: 100%;
        background-color: #fff;
        z-index: 1000;
        border-top: .1rem solid rgba(0, 0, 0, 0.35);
    }
    .header .navbar ul{
        height: 100%; 
        width: 100%;
        flex-flow: column;
    }
    .header .navbar ul li{
        margin: 1rem 0;
    }
    .header .navbar ul li a{
        color: #444;
        font-size: 2.4rem   ;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    .header .nav-toggle{
        top: 5.8rem;
    }
    .home .banner{
        font-size: 4rem;
    }
    .home .slogan{
        font-size: 1.7rem;
    }
    .about .row{
        flex-flow: column-reverse;
        padding: 0 2rem;
    }
    .about .row .image img{
        width: 100vw;
    }
    .services .row{
        flex-flow: column-reverse;
    }
    .services .row:nth-child(even){
        flex-flow: column;
    }
    .services .row .image img{
        width: 100vw;
    }
    .contact .row{
        flex-flow: column;
    }
    .contact .row .image img{
        width: 100%;
    }
    .contact .row .form-container{
        width: 100%;
        padding:  0 1.5rem;
    } 
    .faq{
        padding: 0;
    }
    .faq .row{
        padding:  0 1rem;
        flex-flow: column;
    }
    .faq .row .image img{
        width: 100vw;
    }
    .faq .row .image img,.faq .row .accordion-container{
        width: 100%;
    }
}
